# UEA

./: .gitignore  .gitmodules
4periodo/AED2/data-compression/: data-compression-test-version.py  data-compression.py
4periodo/CalculoNumerico/: base_conversion.py  bissection_and_false_position_methods.py  fixed-point.py  gauss-elimination.py  newton-raphson.py  result_table.txt  root_isolation.py  triangular_linear_systems.py
5periodo/SAD/markov_chain/: markov_chain_simulator.h  quotes_markov_chain.c
5periodo/TeoriaDosGrafos/: acao_de_caridade.py
5periodo/paa/: greatest_length_sequence.cpp  greatest_length_sequence.py  pages_allocation.py
7periodo/pds/: signal_convolution.py
8periodo/spd/BryophytaClassifier/: BryophytaClassifier.sln  BryophytaClassifierApp.csproj  BryophytaClassifierApp.http  LICENSE  Program.cs  README.md  ServiceManager.cs  appsettings.Development.json  appsettings.json
8periodo/spd/BryophytaClassifier/Controllers/: PredictionController.cs  UsersController.cs
8periodo/spd/BryophytaClassifier/Database/: AppDbContext.cs  AuditableEntitiesInterceptor.cs
8periodo/spd/BryophytaClassifier/Migrations/: 20241210005039_InitialCreate.Designer.cs  20241210005039_InitialCreate.cs  AppDbContextModelSnapshot.cs
8periodo/spd/BryophytaClassifier/Models/: Entity.cs  IAuditable.cs  Prediction.cs  User.cs
8periodo/spd/BryophytaClassifier/Properties/: launchSettings.json
8periodo/spd/BryophytaClassifier/model/: bryophyta_classifier.py  bryophyta_classifier_model.pt  requirements.txt
8periodo/spd/BryophytaClassifier/test/: test.py
(+22 files in other folders)
